In [ ]:
import numpy as np
import pandas as pd

mpg_org = open("./data/mpg.csv","r")
mpg_cp = pd.read_csv(mpg_org)
display(mpg_cp.head())
df = mpg_cp
# # 1. displ(배기량)이 4 이하인 자동차와 
#      5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 
#      평균적으로 더 높은지 확인하세요.

# dept = df["hwy"].groupby(df["displ"])
# dept2 = df["displ"].groupby(df["hwy"])

print(df["hwy"][df["displ"]<=4].mean(),df["hwy"][df["displ"]>=5].mean())


# # 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 
#       한다. "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 
#       cty(도시 연비)가 평균적으로 더 높은지 확인하세요.
#       audi : 17.6
#       toyota : 18.5

# print(df["cty"][df["manufacturer"]=="audi"].mean(),
#      df["cty"][df["manufacturer"]=="toyota"].mean())

# # 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 
#       알아보려고 한다. 이 회사들의 데이터를 추출한 후 
#        hwy(고속도로 연비) 전체 평균을 구하세요.
#       hwy 전체 평균 : 22.50943

# print(df["hwy"][df["manufacturer"]==("chevrolet", "ford", "honda")].mean())
# man_df = df["hwy"].groupby(df["manufacturer"])
# print(man_df.mean().mean(), man_df.mean()[["chevrolet", "ford", "honda"]])


# # 4. "audi"에서 생산한 자동차 중에 
#       어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 
#       알아보려고 한다. 
#       "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
#       자동차의 데이터를 출력하세요.
#       audi   a4            2.0     ~~~~~ 31
#       audi   a4            2.0     ~~~~~ 30
#       audi   a4            1.8     ~~~~~ 29
#       audi   a4            1.8     ~~~~~ 29
#       audi   a4 quattro  2.0     ~~~~~ 28

# audi_df = df["hwy"].groupby([df["manufacturer"],df["model"]])
#audi_df.sort_values(by="")
# df[["manufacturer","model","hwy"]][df["manufacturer"]=="audi"].sort_values(by="hwy", ascending=False).head(5)

# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
#       두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 
#       만들어 사용하려 합니다. 평균 연비 변수는 
#       두 연비(고속도로와 도시)의 평균을 이용합니다. 
#       회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 
#       정렬한 후 1~5위까지 데이터를 출력하세요.
   
#       subaru   21.9
#       toyota   16.3
#       nissan    15.9
#       mercury  15.6
#       jeep       15.6
# len(df["hwy"])
# df
# df["hwy&cty"] = [ i/2 for i in df["hwy"]+df["cty"]]
# df["hwy&cty"] 
# suv_gp = df["hwy&cty"].groupby([df["class"],df["manufacturer"]])
# suv_gp.mean()["suv"].sort_values(ascending=False).head(5)

# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 
#       특징에 따라 일곱 종류로 분류한 변수입니다. 
#      어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
#      class별 cty 평균을 구하고 cty 평균이 높은 순으로 
#      정렬해 출력하세요.
      
#      subcompact    20.4
#      compact         20.1
#      midsize          18.8
#      minivan          15.8
#      2seater           15.4
#      suv                13.5
#      pickup            13
# cls_df = df["cty"].groupby(df["class"])
# cls_df.mean().sort_values(ascending=False).head(5)

# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 
#       알아보려 합니다. hwy(고속도로 연비) 평균이 가장 높은 
#       회사 세 곳을 출력하세요.
    
#       honda         32.6
#       volkswagen  29.2
#       hyundai       26.9  

# nman_df = df["hwy"].groupby(df["manufacturer"])
# nman_df.mean().sort_values(ascending=False).head(3)

# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 
#       알아보려고 합니다. 각 회사별 "compact" 차종 수를 
#       내림차순으로 정렬해 출력하세요.

#       audi           15
#       volkswagen  14
#       toyota         12
#       subaru         4
#       nissan          2
# com_df = df["class"].groupby([df["manufacturer"],df["class"]])
# print(pd.DataFrame(com_df.count()))
# com_df = df["class"].groupby([df["class"],df["manufacturer"]])
# com_df.count()["compact"].sort_values(ascending=False).head(5)

In [11]:
import numpy as np
import pandas as pd

#movies = open("./data/movies.csv","r")
m_df = pd.read_csv("./data/movies.csv")
r_df = pd.read_csv("./data/ratings.csv")
display(m_df.head())
display(r_df.head())
# print("=1="*15)
# # 1. 사용자가 평가한 모든 영화의 전체 평균 평점
# print(r_df["rating"].mean())
# print("=2="*15)



# # 2. 사용자별 평균 평점
# print(r_df["rating"].groupby(r_df["userId"]).mean())
# print("=3="*15)
# # 3. 각 영화별 평균 평점
# print(r_df["rating"].groupby(r_df["movieId"]).mean())
# print("=4="*15)

# 4. 평균 평점이 가장 높은 영화의 제목 (동률인 경우 모두 출력)

new_df = r_df["rating"].groupby(r_df["movieId"]).mean()
merge_df = pd.merge(new_df[new_df == 5], m_df, on="movieId", how="inner")
print(merge_df[["title","movieId"]].sort_values(by="title",ascending=False))
print("=5="*15)

# 5. Comedy 영화 중 가장 평점이 낮은 영화의 제목 (동률인 경우 모두 출력)

com_df = m_df[m_df["genres"].str.contains("Comedy")]
comge_df = pd.merge(new_df[new_df == 0.5], com_df, on="movieId", how="inner")
display(comge_df.sort_values(by="title"))


#com_rdf = pd.merge(new_df[new_df == 0.5], com_df, on="movieId", how="inner")
# print(com_rdf.sort_values(by="title",ascending=True))
# print("=6="*15)
# print(merge_rdf[["title","genres"]].sort_values(by="title"))

# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점
m_df.str.contains
#print(df["E"].isin(["AA","CC"]))

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

                                title  movieId
138  Zeitgeist: Moving Forward (2011)    84273
282       Wow! A Talking Fish! (1983)   173351
255             World of Glory (1991)   158398
172               Wonder Woman (2009)   108795
295  Won't You Be My Neighbor? (2018)   187717
..                                ...      ...
99                         61* (2001)    27373
54   20 Million Miles to Earth (1957)     5468
228                  12 Chairs (1976)   141816
132               12 Angry Men (1997)    77846
102               'Salem's Lot (2004)    27751

[296 rows x 2 columns]
=5==5==5==5==5==5==5==5==5==5==5==5==5==5==5=

,movieId,rating,title,genres
19,134528,0.5,Aloha (2015),Comedy|Drama|Romance
6,31422,0.5,Are We There Yet? (2005),Children|Comedy
14,91414,0.5,Arthur Christmas (2011),Animation|Children|Comedy|Drama
23,165645,0.5,Bad Santa 2 (2016),Comedy
0,6557,0.5,Born to Be Wild (1995),Adventure|Children|Comedy|Drama
3,25782,0.5,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy
10,54934,0.5,"Brothers Solomon, The (2007)",Comedy
4,26095,0.5,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War
9,54768,0.5,Daddy Day Camp (2007),Children|Comedy
1,7312,0.5,"Follow Me, Boys! (1966)",Comedy|Drama
13,85334,0.5,Hard Ticket to Hawaii (1987),Action|Comedy
17,110773,0.5,"Haunted House 2, A (2014)",Comedy|Horror
5,27595,0.5,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical
21,138798,0.5,Joe Dirt 2: Beautiful Loser (2015),Comedy
15,92681,0.5,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX
8,44243,0.5,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi
16,104644,0.5,Maria Bamford: The Special Special Special! (2...,Comedy
12,72696,0.5,Old Dogs (2009),Comedy
22,141994,0.5,Saving Christmas (2014),Children|Comedy
2,8632,0.5,Secret Society (2002),Comedy
24,175475,0.5,The Emoji Movie (2017),Animation|Children|Comedy
20,135216,0.5,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi
18,122246,0.5,Tooth Fairy 2 (2012),Children|Comedy
7,31692,0.5,Uncle Nino (2003),Comedy
11,60363,0.5,Zombie Strippers! (2008),Comedy|Horror

In [ ]:
# 1. 사용자가 평가한 모든 영화의 전체 평균 평점
#     > 3.501557 

# 2. 각 사용자별 평균 평점
#     > 1     4.366379
#       2     3.948276
#       3     2.435897
#            ...
#       608   3.134176
#       609   3.270270
#       610   3.688556
#       총 610명 출력

# 3. 각 영화별 평균 평점
#     > 1        3.920930
#       2        3.431818
#       3        3.259615
#            ...
#       193586   3.5
#       193587   3.5
#       193609   4.0
#       총 9724행 출력


# 4. 평균 평점이 가장 높은 영화의 제목을
#    내림차순으로 정렬해서 출력
#    (동률이 있는 경우 모두 출력 )
#     총 296개의 행
#     84273      Zeitgeist: ~~
#     173351     Wow! A Talking Fish!
#     158398     World of Glory(1991)
#
#                ...
#     141816     12 Chairs (1976)
#     77846      12 Angry Men (1997)
#     27751      'Salem's Lot (2004)


# 5. comedy 영화 중 가장 평점이 낮은 영화의 
#    제목을 오름차순으로 출력 
#    (동률이 있는 경우 모두 출력 )
#    총 25개
#    Aloha (2015)
#    Are We Threr Yet? (2005)
#    Arthur Christmas (2011)
#            ...
#    Tooth Fairy 2 (2012)
#    Uncle Nino (2003)
#    Zombie Strippers! (2008)


# 6. 2015년도에 평가된 모든 Romance영화의 
#    평균 평점 출력
#    평균 평점 : 3.396375